user nobody;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
error_log /var/log/nginx/error.log debug;

events {
	worker_connections 1024;
}

http {
	# Reverse Proxy

	include		mime.types;
	default_type	application/json;

         server {
            listen 80;
            server_name 127.0.0.1;

            location / {
                proxy_pass          http://frontend-container:3000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
                
            }

            location /login {
                proxy_pass          http://backend-container:3003;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

             location /login/signup {
                proxy_pass          http://backend-container:3003;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

             location /api {
                proxy_pass          http://backend-container:3003;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /pgadmin {
                proxy_pass          http://pgadmin-container:8080;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}
