user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Reverse Proxy
         server {
            listen 80;
            server_name 127.0.0.1;

            location / {
                proxy_pass          http://frontend-container:3000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
                
            }

            location /api {
                proxy_pass          http://backend-container:3003/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /pgadmin {
                proxy_pass          http://pgadmin-container:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}